# https://sources.debian.org/src/postfix/3.4.9-1/conf/main.cf/

# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

alias_database = lmdb:/etc/aliases
alias_maps = lmdb:/etc/aliases
debug_peer_list = 127.0.0.1
header_size_limit = 4096000
inet_interfaces = all
inet_protocols = ipv4
mailbox_size_limit = 0
mydestination = localhost
myhostname = fake_hostname
mynetworks = 127.0.0.0/8
myorigin = fake_origin
recipient_delimiter = +
relayhost = [your_relay_host_here]:587
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = static:
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt

smtpd_recipient_restrictions = 
  permit_mynetworks
  permit_sasl_authenticated
  reject_unauth_destination
  reject_rbl_client zen.spamhaus.org=127.0.0.[2..11]
  reject_rhsbl_sender dbl.spamhaus.org=127.0.1.[2..99]
  reject_rhsbl_helo dbl.spamhaus.org=127.0.1.[2..99]
  reject_rhsbl_reverse_client dbl.spamhaus.org=127.0.1.[2..99]
  permit

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
virtual_alias_maps = lmdb:/etc/postfix/virtual
policy-spf_time_limit = 3600s
compatibility_level=2
recipient_canonical_maps = regexp:/etc/postfix/canonical

## Run in a container
maillog_file = /dev/stdout

## SES envelope rewrite
## https://serverfault.com/questions/499955/aws-ses-email-address-is-not-verified-error-with-postfix-relay
header_checks = regexp:/etc/postfix/header_checks
sender_canonical_classes = envelope_sender, header_sender
sender_canonical_maps = regexp:/etc/postfix/sender_canonical
smtp_header_checks = pcre:/etc/postfix/second_header_checks
smtpd_data_restrictions = check_sender_access pcre:/etc/postfix/sender_access

## Receive TLS mail from other servers for our domain. Use Opportunistic TLS as
## according to RFC 2487 this MUST NOT be applied in case of a
## publicly-referenced Postfix SMTP server
smtpd_tls_security_level = may
smtpd_tls_cert_file = /path/to/cert.pem
smtpd_tls_key_file = /path/to/key.pem
