#### Global directives ####                                              
# Sets the directory that rsyslog uses for work files.                   
$WorkDirectory /var/lib/rsyslog                                           

# Sets default permissions for all log files.                             
$FileOwner root                                                          
$FileGroup adm                                                            
$FileCreateMode 0640                                                      
$DirCreateMode 0755                                                       
$Umask 0022                                                               

#### Modules ####                                                         
# Provides --MARK-- message capability.                                   
module(load="immark")                                                     

# Provides support for local system logging (e.g. via logger command).    
module(load="imuxsock")                                                   

# Reads kernel messages.                                                  
module(load="imklog")                                                     

##Rules##                                                                         
:msg, contains, "connect from ip-10-2" 			stop
mail.*                                                  /dev/stdout
